// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/xiaomi/lime/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libthermalclient",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libthermalclient.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libthermalclient.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

android_app_import {
	name: "SoterService",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/SoterService/SoterService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

dex_import {
	name: "com.fingerprints.extension",
	owner: "xiaomi",
	jars: ["proprietary/vendor/framework/com.fingerprints.extension.jar"],
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_vendor.xiaomi.hardware.mlipay",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_vendor.xiaomi.hardware.mlipay.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_vendor.xiaomi.hardware.mtdservice",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_vendor.xiaomi.hardware.mtdservice.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

